# AcsTimeLearnings

WPF/1314_Edit/AthenaApi/Athena.Application/: Athena.Application.csproj  DependencyInjection.cs
WPF/1314_Edit/AthenaApi/Athena.Application/BusinessLogic/: DishMgmt.cs  IngredientAllergenMgmt.cs  IngredientCaloricMgmt.cs  IngredientMgmt.cs  MenuFormMgmt.cs  ReportMgmt.cs
WPF/1314_Edit/AthenaApi/Athena.Application/Interface/: IDishService.cs  IEncryptionService.cs  IIngredientAllergenService.cs  IIngredientCalorieService.cs  IIngredientStoreService.cs  IIngredientsService.cs  IJwtTokenService.cs  IMenuFormSevice.cs  IUserService.cs
WPF/1314_Edit/AthenaApi/Athena.Application/RepositoryInterface/: IAllergenRepository.cs  ICutoffTimeRepository.cs  IDishCategoryMappingRepository.cs  IDishCategoryRepository.cs  IDishFoodTypeRepository.cs  IDishHeatTypeRepository.cs  IDishIngSubstitutionRepository.cs  IDishIngredientsRepository.cs  IDishLabelDetailsRepository.cs  IDishMealMappingRepository.cs  IDishMealTypeRepository.cs  IDishMenuMappingRepository.cs  IDishMenuTypeRepository.cs  IDishPreparationRepository.cs  IDishProcessRepository.cs  IDishProcessSectionRepository.cs  IDishProcessStepRepository.cs  IDishRepository.cs  IDishSubDishRepository.cs  IDishTemperatureRepository.cs  IDishTemplatesRepository.cs  IDishTimeRepository.cs  IFoodCaloricTypeRepository.cs  IIngredientAllergenOptionsRepository.cs  IIngredientCalorieRepository.cs  IIngredientMasterAllergenRepository.cs  IIngredientStoreRepository.cs  IIngredientsLinkingRepository.cs  IIngredientsRepository.cs  ILabelTypeRepository.cs  ILocationMenuTypeMappingRepository.cs  ILocationRepository.cs  IMenuFormAllowanceRepository.cs  IMenuFormDetailsRepository.cs  IMenuFormMealCourseMapRepository.cs  IMenuFormTypesRepository.cs  IPortionControlRepository.cs  ISubAllergenRepository.cs  ISubDishRepository.cs  ISubLocationRepository.cs  (+1 more)
WPF/1314_Edit/AthenaApi/Athena.Application/Service/: DishService.cs  EncryptionService.cs  IngredientAllergenService.cs  IngredientCalorieService.cs  IngredientStoreService.cs  IngredientsService.cs  JwtTokenService.cs  MenuFormSevice.cs  UserService.cs
WPF/1314_Edit/AthenaApi/Athena.Domain/: Athena.Domain.csproj
WPF/1314_Edit/AthenaApi/Athena.Domain/Common/: Constants.cs  JsonError.cs  JsonResponse.cs
WPF/1314_Edit/AthenaApi/Athena.Domain/Entities/: AllergenEntity.cs  AllergenOptionEntity.cs  AllergenOptionMappingEntity.cs  BaseEntity.cs  Country.cs  CourseTypesEntity.cs  CutoffTimeEntity.cs  DishCategoryEntity.cs  DishCategoryMappingEntity.cs  DishFoodTypeEntity.cs  DishHeatTypeEntity.cs  DishIngredientEntity.cs  DishLabelDetailsEntity.cs  DishManagerEntity.cs  DishMealMappingEntity.cs  DishMealTypeEntity.cs  DishMenuMappingEntity.cs  DishMenuTypeEntity.cs  DishPreparationEntity.cs  DishProcessEntity.cs  DishProcessSectionEntity.cs  DishProcessStepEntity.cs  DishTimeEntity.cs  (+31 more)
WPF/1314_Edit/AthenaApi/Athena.WebApi/: Athena.WebApi.csproj  Athena.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Test.json
WPF/AVDSupervisorApp/: AVDSupervisorApp.csproj  AVDSupervisorApp.sln  App.xaml  App.xaml.cs
WPF/AVDSupervisorApp/Datas/: Config.cs  UserSessionList.cs
WPF/AVDSupervisorApp/Resources/: Styles.xaml
WPF/AVDSupervisorApp/Services/: AzureAuthentication.cs  HostPoolService.cs
WPF/AVDSupervisorApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+223 files in other folders)
