<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\iff_icon.ico</ApplicationIcon>
    <Title>AVD Supervisor App</Title>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\iff_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.47.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
